<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/home_bg">


    <GridView
        android:id="@+id/myapp_grid"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/translucent_white"
        android:cacheColorHint="#00ffffff"
        android:fadeScrollbars="true"
        android:fastScrollEnabled="true"
        android:gravity="center"
        android:horizontalSpacing="10dp"
        android:listSelector="@color/transparent"
        android:nextFocusLeft="@+id/tv_list"
        android:nextFocusUp="@+id/tv_grid"
        android:numColumns="5"
        android:stretchMode="columnWidth"
        android:verticalSpacing="10dp"></GridView>

    <view.FlyBorderView
        android:id="@+id/flyBorder_view"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="@drawable/item_focus_frame"
        android:visibility="invisible" />
</RelativeLayout>